# AWS_Exerc-cio_Aula_02

./: WebApplicationLivraria.sln
WebApplicationLivraria/: Program.cs  Startup.cs  WebApplicationLivraria.csproj  WebApplicationLivraria.xml
WebApplicationLivraria/Controllers/: AutoresApi.cs  CategoriasApi.cs  ComentariosApi.cs  EditorasApi.cs  LivrosApi.cs
WebApplicationLivraria/Models/: Autor.cs  Categoria.cs  Comentario.cs  Editora.cs  Livro.cs
WebApplicationLivraria/Properties/: launchSettings.json
